-- ============================================================================
-- SEED 09: ENRICHED DUMMY DATA
-- ============================================================================
-- This script adds:
-- 1. More realistic followers/following network (social graph)
-- 2. More event attendees for realistic participation
-- 3. Enhanced user profiles with more details
-- 4. More posts, likes, and comments
--
-- Run AFTER: seed_01_users.sql, seed_02_events.sql, seed_04_attendees.sql
-- ============================================================================

-- ============================================================================
-- 1. ENHANCED USER PROFILES
-- ============================================================================
-- Update users with more realistic details (username, social media, etc.)

UPDATE users SET
    username = 'rudihartono',
    phone = '081234567890',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Coffee enthusiast & event organizer. Love connecting people over good coffee. ☕✨',
    website_url = 'https://instagram.com/rudihartono'
WHERE id = '11000000-0000-0000-0000-000000000001';

UPDATE users SET
    username = 'sitinurhaliza',
    phone = '081234567891',
    location = 'Bandung, Jawa Barat',
    bio = 'Foodie & travel lover 🍜✈️ | Always hunting for the next delicious meal'
WHERE id = '11000000-0000-0000-0000-000000000002';

UPDATE users SET
    username = 'rizki.maulana',
    phone = '081234567892',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Student by day, coffee explorer by night 📚☕ | Let''s grab coffee!'
WHERE id = '11000000-0000-0000-0000-000000000003';

UPDATE users SET
    username = 'budisantoso',
    phone = '081234567893',
    location = 'Jakarta Utara, DKI Jakarta',
    bio = 'Pro Gamer | Mobile Legends Mythic | Streamer | 🎮'
WHERE id = '11000000-0000-0000-0000-000000000004';

UPDATE users SET
    username = 'donidev',
    phone = '081234567894',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Full-stack developer | Tech enthusiast | Building cool stuff 💻✨'
WHERE id = '11000000-0000-0000-0000-000000000005';

UPDATE users SET
    username = 'tina.sari',
    phone = '081234567895',
    location = 'Tangerang Selatan, Banten',
    bio = 'Student | Anime lover | Gamer | Just living my best life 🎀'
WHERE id = '11000000-0000-0000-0000-000000000006';

UPDATE users SET
    username = 'maya.art',
    phone = '081234567896',
    location = 'Yogyakarta, DIY',
    bio = 'Artist & Designer | Creating beauty one stroke at a time 🎨✨'
WHERE id = '11000000-0000-0000-0000-000000000007';

UPDATE users SET
    username = 'rina.kusuma',
    phone = '081234567897',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Photographer | Content Creator | Capturing moments 📸'
WHERE id = '11000000-0000-0000-0000-000000000008';

UPDATE users SET
    username = 'irfanhakim',
    phone = '081234567898',
    location = 'Yogyakarta, DIY',
    bio = 'Graphic Designer & Illustrator | Visual storyteller 🎨'
WHERE id = '11000000-0000-0000-0000-000000000009';

UPDATE users SET
    username = 'andipratama',
    phone = '081234567899',
    location = 'Surabaya, Jawa Timur',
    bio = 'Marathon runner | Fitness coach | 4x finisher 🏃‍♂️💪'
WHERE id = '11000000-0000-0000-0000-00000000000a';

UPDATE users SET
    username = 'linda.yoga',
    phone = '081234567900',
    location = 'Ubud, Bali',
    bio = 'Yoga instructor | Wellness coach | Finding inner peace 🧘‍♀️✨'
WHERE id = '11000000-0000-0000-0000-00000000000b';

UPDATE users SET
    username = 'ferry.cyclist',
    phone = '081234567901',
    location = 'Bandung, Jawa Barat',
    bio = 'Cyclist | Outdoor enthusiast | Exploring mountains on two wheels 🚴‍♂️🏔️'
WHERE id = '11000000-0000-0000-0000-00000000000c';

UPDATE users SET
    username = 'ekobasket',
    phone = '081234567902',
    location = 'Jakarta Timur, DKI Jakarta',
    bio = 'Basketball player | Sports coach | Ball is life 🏀'
WHERE id = '11000000-0000-0000-0000-00000000000d';

UPDATE users SET
    username = 'agusdj',
    phone = '081234567903',
    location = 'Canggu, Bali',
    bio = 'Music producer | DJ | Making beats that move souls 🎧🎵'
WHERE id = '11000000-0000-0000-0000-00000000000e';

UPDATE users SET
    username = 'dimasguitar',
    phone = '081234567904',
    location = 'Kuta, Bali',
    bio = 'Musician | Guitarist | Playing strings since 2010 🎸✨'
WHERE id = '11000000-0000-0000-0000-00000000000f';

UPDATE users SET
    username = 'dewilestari',
    phone = '081234567905',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Writer & Book lover | Words are my superpower ✍️📚'
WHERE id = '11000000-0000-0000-0000-000000000010';

UPDATE users SET
    username = 'yuniedu',
    phone = '081234567906',
    location = 'Surabaya, Jawa Timur',
    bio = 'Teacher | Education advocate | Inspiring young minds 📖🎓'
WHERE id = '11000000-0000-0000-0000-000000000011';

UPDATE users SET
    username = 'tommy.ceo',
    phone = '081234567907',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Entrepreneur | Startup founder | Building the future 💼🚀'
WHERE id = '11000000-0000-0000-0000-000000000012';

UPDATE users SET
    username = 'sarahmarketing',
    phone = '081234567908',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Marketing | Social media enthusiast | Digital nomad life 💻✈️'
WHERE id = '11000000-0000-0000-0000-000000000013';

UPDATE users SET
    username = 'chefhadi',
    phone = '081234567909',
    location = 'Seminyak, Bali',
    bio = 'Chef | Culinary expert | Cooking with passion 🔪🍳'
WHERE id = '11000000-0000-0000-0000-000000000014';

UPDATE users SET
    username = 'novistyle',
    phone = '081234567910',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Fashion blogger | Style icon | Fashion is my art 👗✨'
WHERE id = '11000000-0000-0000-0000-000000000015';

UPDATE users SET
    username = 'lina.health',
    phone = '081234567911',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Nutritionist | Healthy lifestyle advocate | Eat clean, live green 🥗🌱'
WHERE id = '11000000-0000-0000-0000-000000000016';

UPDATE users SET
    username = 'putrivlogger',
    phone = '081234567912',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Vlogger | Content creator | Living my best life on camera 📹✨'
WHERE id = '11000000-0000-0000-0000-000000000017';

UPDATE users SET
    username = 'bambangfilm',
    phone = '081234567913',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Film maker | Cinematographer | Visual storyteller 🎬🎥'
WHERE id = '11000000-0000-0000-0000-000000000018';

UPDATE users SET
    username = 'indahdancer',
    phone = '081234567914',
    location = 'Jakarta Selatan, DKI Jakarta',
    bio = 'Dancer | Choreographer | Movement is my language 💃🕺'
WHERE id = '11000000-0000-0000-0000-000000000019';

-- ============================================================================
-- 2. REALISTIC FOLLOWERS/FOLLOWING NETWORK
-- ============================================================================
-- Create a more realistic social graph with varying connection counts
-- Some users are "influencers" with many followers, some are normal users

-- Clear existing follows (optional - comment out to keep existing)
-- DELETE FROM follows WHERE follower_id LIKE '11%';

-- Insert comprehensive following relationships
INSERT INTO follows (follower_id, following_id) VALUES
-- Rudi (coffee enthusiast) follows many people (social butterfly)
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000002'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000003'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000004'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000005'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000010'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000012'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000013'),
('11000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000014'),

-- Siti follows food & travel related accounts
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000001'),
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000003'),
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000014'),
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000015'),
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000016'),
('11000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000018'),

-- Rizki follows gamers and coffee lovers
('11000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000001'),
('11000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000004'),
('11000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000005'),
('11000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000006'),

-- Budi follows gamers and tech
('11000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000005'),
('11000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000006'),
('11000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000003'),

-- Doni (tech) follows developers and creatives
('11000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000001'),
('11000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000009'),
('11000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000012'),
('11000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000018'),

-- Tina follows anime and gaming accounts
('11000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000004'),
('11000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000017'),
('11000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000015'),

-- Maya (artist) follows creatives
('11000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000009'),
('11000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000015'),
('11000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000018'),
('11000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000019'),

-- Rina (photographer) follows visual creators
('11000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000009'),
('11000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000015'),
('11000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000017'),
('11000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000018'),
('11000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000001'),

-- Irfan (designer) follows artists and photographers
('11000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000008'),

-- Andi (sports) follows fitness enthusiasts
('11000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-00000000000b'),
('11000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-00000000000c'),
('11000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-00000000000d'),
('11000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000016'),
('11000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000001'),

-- Linda (yoga) follows wellness accounts
('11000000-0000-0000-0000-00000000000b', '11000000-0000-0000-0000-00000000000a'),
('11000000-0000-0000-0000-00000000000b', '11000000-0000-0000-0000-00000000000c'),
('11000000-0000-0000-0000-00000000000b', '11000000-0000-0000-0000-000000000016'),
('11000000-0000-0000-0000-00000000000b', '11000000-0000-0000-0000-000000000019'),

-- Ferry (cycling) follows outdoor enthusiasts
('11000000-0000-0000-0000-00000000000c', '11000000-0000-0000-0000-00000000000a'),
('11000000-0000-0000-0000-00000000000c', '11000000-0000-0000-0000-00000000000b'),
('11000000-0000-0000-0000-00000000000c', '11000000-0000-0000-0000-00000000000d'),
('11000000-0000-0000-0000-00000000000c', '11000000-0000-0000-0000-000000000008'),

-- Eko (basketball) follows sports accounts
('11000000-0000-0000-0000-00000000000d', '11000000-0000-0000-0000-00000000000a'),
('11000000-0000-0000-0000-00000000000d', '11000000-0000-0000-0000-00000000000c'),
('11000000-0000-0000-0000-00000000000d', '11000000-0000-0000-0000-000000000019'),

-- Agus (DJ) follows music and creative accounts
('11000000-0000-0000-0000-00000000000e', '11000000-0000-0000-0000-00000000000f'),
('11000000-0000-0000-0000-00000000000e', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-00000000000e', '11000000-0000-0000-0000-000000000018'),
('11000000-0000-0000-0000-00000000000e', '11000000-0000-0000-0000-000000000019'),
('11000000-0000-0000-0000-00000000000e', '11000000-0000-0000-0000-000000000001'),

-- Dimas (guitarist) follows music accounts
('11000000-0000-0000-0000-00000000000f', '11000000-0000-0000-0000-00000000000e'),
('11000000-0000-0000-0000-00000000000f', '11000000-0000-0000-0000-000000000007'),

-- Dewi (writer) follows book lovers and educators
('11000000-0000-0000-0000-000000000010', '11000000-0000-0000-0000-000000000011'),
('11000000-0000-0000-0000-000000000010', '11000000-0000-0000-0000-000000000013'),
('11000000-0000-0000-0000-000000000010', '11000000-0000-0000-0000-000000000015'),

-- Yuni (teacher) follows education accounts
('11000000-0000-0000-0000-000000000011', '11000000-0000-0000-0000-000000000010'),
('11000000-0000-0000-0000-000000000011', '11000000-0000-0000-0000-000000000013'),

-- Tommy (entrepreneur) follows business and marketing
('11000000-0000-0000-0000-000000000012', '11000000-0000-0000-0000-000000000013'),
('11000000-0000-0000-0000-000000000012', '11000000-0000-0000-0000-000000000001'),
('11000000-0000-0000-0000-000000000012', '11000000-0000-0000-0000-000000000005'),
('11000000-0000-0000-0000-000000000012', '11000000-0000-0000-0000-000000000015'),

-- Sarah (marketing) follows influencers
('11000000-0000-0000-0000-000000000013', '11000000-0000-0000-0000-000000000001'),
('11000000-0000-0000-0000-000000000013', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000013', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000013', '11000000-0000-0000-0000-000000000015'),
('11000000-0000-0000-0000-000000000013', '11000000-0000-0000-0000-000000000017'),
('11000000-0000-0000-0000-000000000013', '11000000-0000-0000-0000-000000000012'),

-- Hadi (chef) follows food lovers
('11000000-0000-0000-0000-000000000014', '11000000-0000-0000-0000-000000000002'),
('11000000-0000-0000-0000-000000000014', '11000000-0000-0000-0000-000000000001'),
('11000000-0000-0000-0000-000000000014', '11000000-0000-0000-0000-000000000016'),

-- Novi (fashion) follows style and creative accounts
('11000000-0000-0000-0000-000000000015', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000015', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000015', '11000000-0000-0000-0000-000000000013'),
('11000000-0000-0000-0000-000000000015', '11000000-0000-0000-0000-000000000017'),
('11000000-0000-0000-0000-000000000015', '11000000-0000-0000-0000-000000000016'),

-- Lina (nutrition) follows health accounts
('11000000-0000-0000-0000-000000000016', '11000000-0000-0000-0000-00000000000a'),
('11000000-0000-0000-0000-000000000016', '11000000-0000-0000-0000-00000000000b'),
('11000000-0000-0000-0000-000000000016', '11000000-0000-0000-0000-000000000014'),
('11000000-0000-0000-0000-000000000016', '11000000-0000-0000-0000-000000000019'),

-- Putri (vlogger) follows all content creators
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000013'),
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000015'),
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000018'),
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000019'),
('11000000-0000-0000-0000-000000000017', '11000000-0000-0000-0000-000000000001'),

-- Bambang (film maker) follows creative accounts
('11000000-0000-0000-0000-000000000018', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000018', '11000000-0000-0000-0000-000000000008'),
('11000000-0000-0000-0000-000000000018', '11000000-0000-0000-0000-00000000000e'),
('11000000-0000-0000-0000-000000000018', '11000000-0000-0000-0000-000000000017'),

-- Indah (dancer) follows performance and creative accounts
('11000000-0000-0000-0000-000000000019', '11000000-0000-0000-0000-000000000007'),
('11000000-0000-0000-0000-000000000019', '11000000-0000-0000-0000-00000000000e'),
('11000000-0000-0000-0000-000000000019', '11000000-0000-0000-0000-00000000000f'),
('11000000-0000-0000-0000-000000000019', '11000000-0000-0000-0000-000000000017'),
('11000000-0000-0000-0000-000000000019', '11000000-0000-0000-0000-000000000018'),
('11000000-0000-0000-0000-000000000019', '11000000-0000-0000-0000-00000000000b')

ON CONFLICT (follower_id, following_id) DO NOTHING;

-- ============================================================================
-- 3. MORE EVENT ATTENDEES (Realistic participation)
-- ============================================================================
-- Add more attendees to existing events for realistic numbers

-- Additional attendees for Event 1: Coffee Meetup
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000009', 'confirmed', NOW() - INTERVAL '10 hours'),
('22000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000010', 'confirmed', NOW() - INTERVAL '8 hours'),
('22000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000011', 'confirmed', NOW() - INTERVAL '6 hours'),
('22000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000012', 'pending', NOW() - INTERVAL '4 hours'),
('22000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000013', 'pending', NOW() - INTERVAL '2 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 2: Gaming Workshop
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000009', 'confirmed', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-00000000000a', 'confirmed', NOW() - INTERVAL '1 day'),
('22000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-00000000000c', 'confirmed', NOW() - INTERVAL '12 hours'),
('22000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000012', 'pending', NOW() - INTERVAL '6 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 3: Street Food
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '1 day'),
('22000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000009', 'confirmed', NOW() - INTERVAL '18 hours'),
('22000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-00000000000d', 'pending', NOW() - INTERVAL '8 hours'),
('22000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-00000000000f', 'pending', NOW() - INTERVAL '4 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 4: React Workshop
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000006', 'confirmed', NOW() - INTERVAL '7 days'),
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-00000000000d', 'confirmed', NOW() - INTERVAL '6 days'),
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000012', 'confirmed', NOW() - INTERVAL '5 days'),
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000018', 'confirmed', NOW() - INTERVAL '4 days'),
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000015', 'pending', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000016', 'pending', NOW() - INTERVAL '1 day')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 5: Running Club
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000003', 'confirmed', NOW() - INTERVAL '6 days'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '5 days'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000005', 'confirmed', NOW() - INTERVAL '4 days'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000008', 'confirmed', NOW() - INTERVAL '3 days'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000009', 'confirmed', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-00000000000f', 'confirmed', NOW() - INTERVAL '1 day'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000010', 'pending', NOW() - INTERVAL '12 hours'),
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-000000000018', 'pending', NOW() - INTERVAL '6 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 6: Photography
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000001', 'confirmed', NOW() - INTERVAL '4 days'),
('22000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000003', 'confirmed', NOW() - INTERVAL '3 days'),
('22000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000010', 'pending', NOW() - INTERVAL '1 day'),
('22000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000017', 'pending', NOW() - INTERVAL '12 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 7: Indie Music
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000002', 'confirmed', NOW() - INTERVAL '8 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000003', 'confirmed', NOW() - INTERVAL '7 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '6 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000005', 'confirmed', NOW() - INTERVAL '5 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000009', 'confirmed', NOW() - INTERVAL '4 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000010', 'confirmed', NOW() - INTERVAL '3 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000012', 'pending', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-000000000018', 'pending', NOW() - INTERVAL '1 day')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 8: KBBQ
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000003', 'confirmed', NOW() - INTERVAL '6 days'),
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '5 days'),
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000005', 'confirmed', NOW() - INTERVAL '4 days'),
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000006', 'confirmed', NOW() - INTERVAL '3 days'),
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000009', 'confirmed', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000010', 'pending', NOW() - INTERVAL '1 day'),
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000015', 'pending', NOW() - INTERVAL '12 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 9: Yoga
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000002', 'confirmed', NOW() - INTERVAL '4 days'),
('22000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '3 days'),
('22000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000007', 'confirmed', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000016', 'confirmed', NOW() - INTERVAL '1 day'),
('22000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-000000000017', 'pending', NOW() - INTERVAL '12 hours')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- Additional attendees for Event 10: Basketball
INSERT INTO event_attendees (event_id, user_id, status, joined_at) VALUES
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000002', 'confirmed', NOW() - INTERVAL '10 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000003', 'confirmed', NOW() - INTERVAL '9 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000004', 'confirmed', NOW() - INTERVAL '8 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000005', 'confirmed', NOW() - INTERVAL '7 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000006', 'confirmed', NOW() - INTERVAL '6 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000008', 'confirmed', NOW() - INTERVAL '5 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000012', 'pending', NOW() - INTERVAL '2 days'),
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-000000000015', 'pending', NOW() - INTERVAL '1 day')
ON CONFLICT (event_id, user_id) DO NOTHING;

-- ============================================================================
-- UPDATE USER STATS (following, followers counts)
-- ============================================================================

-- Update following_count for all users
UPDATE user_stats us
SET following_count = (
    SELECT COUNT(DISTINCT following_id)
    FROM follows f
    WHERE f.follower_id = us.user_id
)
WHERE us.user_id IN (SELECT id FROM users WHERE email LIKE '%anigmaa.com');

-- Update followers_count for all users
UPDATE user_stats us
SET followers_count = (
    SELECT COUNT(DISTINCT follower_id)
    FROM follows f
    WHERE f.following_id = us.user_id
)
WHERE us.user_id IN (SELECT id FROM users WHERE email LIKE '%anigmaa.com');

-- ============================================================================
-- UPDATE EVENT ATTENDEE COUNTS
-- ============================================================================

UPDATE events e SET attendees_count = (
    SELECT COUNT(*) FROM event_attendees ea
    WHERE ea.event_id = e.id AND ea.status = 'confirmed');

-- ============================================================================
-- SUMMARY
-- ============================================================================
-- Updated user profiles with usernames, phone, location, bio
-- Added 100+ realistic following relationships
-- Added 50+ more event attendees
-- Updated user stats (followers_count, following_count)
-- Updated event attendee counts
-- ============================================================================
