-- ============================================================================
-- SEED 02: EVENTS
-- ============================================================================
-- 10 sample events for Anigmaa app
-- Run seed_01_users.sql FIRST before this file
-- Event IDs start with: 22000000-... (easily identifiable)
-- ============================================================================

-- ============================================================================
-- INSERT EVENTS (10 events - various categories)
-- Valid categories: coffee, food, gaming, sports, music, movies, study, art, other
-- ============================================================================

INSERT INTO events (id, host_id, title, description, category, start_time, end_time, location_name, location_address, location_lat, location_lng, max_attendees, price, is_free, status, privacy) VALUES

-- Event 1: Coffee (Upcoming)
('22000000-0000-0000-0000-000000000001', '11000000-0000-0000-0000-000000000001',
'Weekend Coffee Meetup',
'Ngopi santai bareng komunitas. Kenalan baru, sharing cerita, dan tentu saja kopi enak!',
'coffee', '2026-01-25 14:00:00+07', '2026-01-25 17:00:00+07',
'Kopi Kenangan Senopati', 'Jl. Senopati Raya No.15, Jakarta Selatan',
-6.237020, 106.808810, 15, 75000, false, 'upcoming', 'public'),

-- Event 2: Gaming (Upcoming)
('22000000-0000-0000-0000-000000000002', '11000000-0000-0000-0000-000000000004',
'Mobile Legends Workshop',
'Belajar strategi pro dari player Mythic! Scrimming, rotation, draft pick.',
'gaming', '2026-01-26 13:00:00+07', '2026-01-26 17:00:00+07',
'EVOS Esports Arena', 'Lot 8 Shopping Center, Jakarta Selatan',
-6.225830, 106.809170, 50, 150000, false, 'upcoming', 'public'),

-- Event 3: Food (Upcoming)
('22000000-0000-0000-0000-000000000003', '11000000-0000-0000-0000-000000000002',
'Street Food Hunting Pecenongan',
'Explore street food terenak di Pecenongan! Sate, soto, martabak, es teler.',
'food', '2026-01-27 18:30:00+07', '2026-01-27 22:00:00+07',
'Pecenongan Street', 'Jl. Pecenongan, Jakarta Pusat',
-6.162020, 106.823700, 20, 100000, false, 'upcoming', 'public'),

-- Event 4: Study (Upcoming)
('22000000-0000-0000-0000-000000000004', '11000000-0000-0000-0000-000000000005',
'React 19 & Next.js 15 Workshop',
'Server Components, Server Actions, App Router. Hands-on coding session!',
'study', '2026-02-01 09:00:00+07', '2026-02-01 17:00:00+07',
'Google Developer Space Jakarta', 'Equity Tower, SCBD',
-6.225830, 106.809170, 40, 500000, false, 'upcoming', 'public'),

-- Event 5: Sports (Upcoming)
('22000000-0000-0000-0000-000000000005', '11000000-0000-0000-0000-00000000000a',
'Sunday Morning Run Club',
'Weekly running session di GBK. 5K dan 10K routes available. All levels welcome!',
'sports', '2026-02-02 06:00:00+07', '2026-02-02 08:00:00+07',
'Gelora Bung Karno', 'Jl. Pintu Satu Senayan, Jakarta Pusat',
-6.218540, 106.801940, 100, 0, true, 'upcoming', 'public'),

-- Event 6: Art (Upcoming)
('22000000-0000-0000-0000-000000000006', '11000000-0000-0000-0000-000000000008',
'Golden Hour Photography Kota Tua',
'Capture stunning sunset shots! Learn composition, lighting dari pro fotografer.',
'art', '2026-02-08 16:00:00+07', '2026-02-08 19:00:00+07',
'Kota Tua Jakarta', 'Jl. Taman Fatahillah, Jakarta Barat',
-6.134980, 106.813310, 25, 125000, false, 'upcoming', 'public'),

-- Event 7: Music (Upcoming)
('22000000-0000-0000-0000-000000000007', '11000000-0000-0000-0000-00000000000e',
'Indie Music Night',
'Local indie bands showcase! 5 amazing Jakarta-based artists. Food & drinks available.',
'music', '2026-02-09 19:00:00+07', '2026-02-09 23:00:00+07',
'Rossi Musik', 'Jl. Kemang Raya No.5, Jakarta Selatan',
-6.263890, 106.816670, 200, 100000, false, 'upcoming', 'public'),

-- Event 8: Food (Upcoming)
('22000000-0000-0000-0000-000000000008', '11000000-0000-0000-0000-000000000014',
'Korean BBQ Night Gathering',
'Social gathering sambil makan K-BBB unlimited! Network, share story, make new friends.',
'food', '2026-02-15 19:00:00+07', '2026-02-15 21:30:00+07',
'Magal BBQ Senopati', 'Jl. Senopati Raya, Jakarta Selatan',
-6.237020, 106.808810, 35, 250000, false, 'upcoming', 'public'),

-- Event 9: Sports (Upcoming)
('22000000-0000-0000-0000-000000000009', '11000000-0000-0000-0000-00000000000b',
'Yoga & Meditation Morning',
'Start your day dengan yoga dan meditation! All levels welcome. Mats provided.',
'sports', '2026-02-16 07:00:00+07', '2026-02-16 09:00:00+07',
'Hutan Kota GBK', 'Jl. Gelora, Senayan, Jakarta Pusat',
-6.216670, 106.801940, 25, 75000, false, 'upcoming', 'public'),

-- Event 10: Sports (Upcoming)
('22000000-0000-0000-0000-00000000000a', '11000000-0000-0000-0000-00000000000d',
'Basketball 3x3 Tournament',
'3x3 basketball tournament! Register your team (3+1). Prize pool 2 juta.',
'sports', '2026-02-22 08:00:00+07', '2026-02-22 17:00:00+07',
'GBK Basketball Court', 'Jl. Gelora, Senayan',
-6.218750, 106.803610, 64, 150000, false, 'upcoming', 'public')

ON CONFLICT (id) DO NOTHING;

-- ============================================================================
-- EVENT IMAGES (1 image per event)
-- ============================================================================

INSERT INTO event_images (event_id, image_url, order_index) VALUES
('22000000-0000-0000-0000-000000000001', 'https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=800', 0),
('22000000-0000-0000-0000-000000000002', 'https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800', 0),
('22000000-0000-0000-0000-000000000003', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=800', 0),
('22000000-0000-0000-0000-000000000004', 'https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=800', 0),
('22000000-0000-0000-0000-000000000005', 'https://images.unsplash.com/photo-1552674605-db6ffd4facb5?w=800', 0),
('22000000-0000-0000-0000-000000000006', 'https://images.unsplash.com/photo-1542038784456-1ea8e935640e?w=800', 0),
('22000000-0000-0000-0000-000000000007', 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=800', 0),
('22000000-0000-0000-0000-000000000008', 'https://images.unsplash.com/photo-1551024506-0bccd828d307?w=800', 0),
('22000000-0000-0000-0000-000000000009', 'https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=800', 0),
('22000000-0000-0000-0000-00000000000a', 'https://images.unsplash.com/photo-1546519638-68e109498ffc?w=800', 0);

-- ============================================================================
-- SUMMARY
-- ============================================================================
-- Total Events: 10
-- Categories: coffee(1), gaming(1), food(2), study(1), sports(3), art(1), music(1)
-- All events are 'upcoming' status
-- All events are in Feb 2026
-- Each event has 1 image
-- Price range: Free to 500,000 IDR
-- Event IDs start with: 22000000-...
-- ============================================================================
